
\documentclass{beamer}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usetheme{Singapore}
\title{Privacy protecting architecture to store sensitive information}
\author{Aiwin Benny\and \\Ankitha M.S\and \\Goutham K\and\\K.K Sidan}
\date{}

\institute{FISAT}
\begin{document}
\maketitle

\begin{frame}
\frametitle{\underline{INTRODUCTION} }
\begin{itemize}
\item The General Data Protection Regulation (GDPR) forces organizations to evolve from a data protection mindset to a data management mindset.
\item IT can no longer let backups store data on secondary storage as giant blobs of ones and zeros.
\item The process that transfers data must also possess an intimate understanding of the data it is storing.
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{\underline{Problem Statement}}
\begin{itemize}
\item The Backup Problem:\begin{enumerate}
	\item Organizations count backup process not only as a means to recover from data corruption or hardware failure also for data retention.
	\item It is due to growth of unstructured data, most backup solutions now backup and store that data as images. 
\end{enumerate} 
\item The Archive Problem: \begin{enumerate}
	\item Alternative-not to use backup for retention and only store backup jobs for a few days.
	\item Archives store each file discretely so finding and removing files is more straightforward. 
	\item Challenge-it requires two time consuming passes across the file-system.
\end{enumerate}  
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{\underline{Approach And Implementation}}
There are three main approaches: 
\begin{itemize}
\item Risk Assessments:\begin{enumerate}
	\item  Riskier the data, more protection it has to afford.
	\item  Sensitive data - closely guarded, whereas low-risk data -less protection.
	\item  Reason for these assessments is the cost benefit, as better data security equals greater expense.  
\end{enumerate} 
\item Backups:\begin{enumerate}
	\item Method of preventing data loss due to-user error,tecnical malfuntion.
	\item Updation of backups should be regular.
	\item  It impose an additional cost to company, but potential interruptions to normal business operations will cost even more. 
\end{enumerate}
  
\end{itemize}

\end{frame}
\begin{frame}
\begin{itemize}
\item Encryption:\begin{enumerate}
	\item High-risk data is the prime candidate for encryption.
	\item This includes during acquisition (online cryptographic protocols), processing and subsequent storage (RSA or AES).
	\item Well-encrypted data is inherently safe.
	\item Even in cases of a data breach, the data will be useless and irrecoverable to attackers.
\end{enumerate}  
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{\underline{Algorithms}}
\begin{itemize}
\item AES algorithm.
\item IDEA algorithm.
\item RSA algorithm.
\item ETSFS algorithm.
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{\underline{AES algorithm}}
The Advanced Encryption Standard 
\begin{itemize} 
	\item A symmetric block cipher to protect classified information.
	\item Implemented in software and hardware to encrypt sensitive data.

\item This algorithm defines a number of transformations that are to be performed on data stored in an array. 
\item The first step of the cipher is to put the data into an array,after which the cipher transformations are repeated over a number of encryption rounds.
\item The number of rounds is determined by the key length, with 10 rounds for 128-bit keys, 12 rounds for 192-bit keys and 14 rounds for 256-bit keys.
\end{itemize}
\end{frame}
\begin{frame}
\includegraphics[height=.85\textheight]{security-aes_design_desktop.jpg}
\end{frame}
\begin{frame}
\frametitle{\underline{IDEA algorithm}}
 International Data Encryption Algorithm
 \begin{itemize}
 	\item Called Improved Proposed Encryption Standard (IPES), is a symmetric-key block cipher.
 	\item The algorithm was intended as a replacement for the Data Encryption Standard (DES).
 	\item IDEA is a minor revision of an earlier cipher Proposed Encryption Standard (PES). 

\item   Each round uses each of the three algebraic operations: bitwise XOR, additionmodulo , and multiplication modulo.
\item The simplified IDEA encrypts a 16-bit block of plaintext to a 16-bit block ofciphertext. It uses a 32-bit key. The simplified algorithm consists of four identicalrounds and a “half round” final transformation.
\end{itemize}
\end{frame}
\begin{frame}
\includegraphics[height=.85\textheight]{IDEA-Algorithm2.jpg}
\end{frame}
\begin{frame}
\frametitle{\underline{RSA algorithm.}}
\begin{itemize}
	\item  Basis of a cryptosystem.
    \item  Algorithms used for specific security services or purposes.
    \item  Enables public key encryption and is widely used to secure sensitive data, particularly when it is being sent over insecure network such as internet.

\item   The public and private key generation algorithm is the most complex part of RSA cryptography. Two large prime numbers, p and q, are generated using the Rabin-Miller primality test algorithm.
\item A modulus, n, is calculated by multiplying p and q. This number is used by both the public and private keys and provides the link between them.
\end{itemize}
\end{frame}
\begin{frame}
\includegraphics[height=.85\textheight]{1-Figure2-1.png}

\end{frame}
\begin{frame}
\frametitle{\underline{ETSFS algorithm}}
\begin{itemize}
\item It has four phases.
\begin{itemize}
\item Transposition
\item Substitution
\item Folding
\item Shifting
\end{itemize}
\item ETSFS algorithm includes alphanumeric characters and a few special symbols.
\item But in the proposed methodology it includes almost all special characters.
\item This is applied to face security issues in e-commerce.
\item It is a symmetric encryption algorithm which can be inversed that cancels the encryption.
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{\underline{Phases of ETSFS Alorithm}}
\begin{enumerate}
	\item TRANSPOSITION-Data encrypted by moving laterally in one step 
followed by diagonal transition continually in the matrix.
    \item SUBSTITUTION-
 \begin{itemize}
 	\item Encryption of the data given by
 	
 	E(x)=(((K1+p)mod M+K2)mod M....
 	\item Decryption of the data is by
 	
 	D(E(x))=(((E(x)-K2)mod M)K1)mod M....
 \end{itemize}
   \item FOLDING-where the first row is exchanged and along with that the first and last column of the matrix is exchanged .The centre elements are exchanged diagonally.
   \item SHIFTING-methodology where the given array of elements of digits exchange with their letters.
   \begin{itemize}
   	\item Alphabetical characters are referenced from range 0-25.
   	\item Numeric characters ranging from 0-6.
   	\item Each element in data matrix is given a reference to its location in the elements and its appropriate positioned element is considered from its array elements.
   \end{itemize}
          
          
          
\end{enumerate}
\end{frame}
\begin{frame}
\frametitle{Pros and Cons}
Pros
\begin{itemize}
\item Seperation.
\item No data breaches.
\item Because the encryption is on the data itself, the data is secure regardless of how it is transmitted.
\item A lot of organizations are required to meet specific confidentiality requirements and other associated regulations.
\end{itemize}
\end{frame}
\begin{frame}
Cons
\begin{itemize}
\item The more data encryption keys there are the more difficult IT administrative tasks for maintaining all of the keys can be. 
\item Data encryption is expensive.
\item It is easy to set unrealistic standards and requirement which could jeopardize data encryption security.
\item Data encryption technology can be tricky when you are layering it with existing programs and applications.
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{\underline{Conclusion}}
\begin{itemize}
\item   Privacy is important to ensure our freedom as individuals. Respecting Privacy is critically important for businesses dealing with sensitive customer data.
\item Not only is the internet used to disseminate information, but also to collect it. 
\item Organisations must look now at how they collect, store and use personal data and ask themselves whether they comply with the Act. 
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{References}
\begin{itemize}
\item [1] Electronic Frontier Foundation, “DES challenge III broken in record 22 hours," January1999.
\item [2]H. Bonnenberg, A. Curiger, N. Felber, H. Kaeslin, and X. Lai, “VLSI implementation of a new block cipher," in Proceedings of the IEEE International Conference on Computer Design: VLSI in Computer and Processors, pp. 501-513, 1991. 
\item [3] J. Borst, L.R. Knudsen and V. Rijmen, Two Attacks on Reduced IDEA, Advances in Cryptology - EUROCRYPT 1997, Springer-Verlag (1992), pp. 1-13
\item [4] A. Curiger, H. Bonnenberg, R. Zimmerman, N. Felber, H. Kaeslin, and W. Fichtner, “VINCI: VLSI implementation of the new secret-key block cipher IDEA," in Proceedings of the IEEE Custom Integrated Circuits Conference, pp. 15.5.1-15.5.4, 1993.

\end{itemize}
\end{frame}
\begin{frame}
\begin{itemize}
\item [5] J. Daemen, R. Govaerts, and J. Vandewalle, Weak keys for IDEA, Advances in Cryptology - Crypto '93, Springer-Verlag (1994), pp. 224-231
\item [6] X. Lai, J.L. Massey and S. Murphy, Markov ciphers and differential cryptanalysis, Advances in Cryptology - Eurocrypt '91, Springer-Verlag (1992), pp. 17-38.
\item [7] M.P. Leong, O.Y.H. Cheung, K.H. Tsoi and P.H.W. Leong, 
“A Bit-Serial Implementation of the International Data Encryption Algorithm IDEA,” 2000 IEEE Symposium on Field-Programmable Custom Computing Machines, IEEE (2000), pp. 122-131.
\item [8] R. Zimmermann, A. Curiger, H. Bonnenberg, H. Kaeslin, N. Felber, and W. Fichtner, “A 177Mb/sec VLSI implementation of the international data encryption algorithm," IEEE Journal of Solid-State Circuits, vol. 29, pp. 303-307, March 1994.
\end{itemize}
\end{frame}
\end{document}